{
  "name": "party-fun-backend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "resend": "^6.12.4",
    "stripe": "^22.2.2"
  }
}
